#!/bin/bash

unalias -a

# Navigation
alias +="pushd"
alias -- -="popd"
alias ..="cd .."
alias ...="cd ../.."

# Overrides
alias grep="grep --color=auto"
alias ls="ls --color=auto"

# Listing
alias ll="ls -lX"
alias lh="ls -hlX"
alias la="ls -AlX"
alias lq="ls -lX --hide=.* --hide=*.o --hide=*.aux --hide=*.log --hide=*.pdf"
